# Powah

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/resources/assets/lollipop/lang/: ja_jp.json
fabric/src/main/java/owmii/powah/fabric/: PowahFabric.java
forge/src/main/java/owmii/powah/forge/: PowahForge.java
src/main/java/owmii/powah/: Powah.java
src/main/java/owmii/powah/api/: FluidCoolantConfig.java  MagmatorFuelValue.java  PassiveHeatSourceConfig.java  PowahAPI.java  SolidCoolantConfig.java
src/main/java/owmii/powah/api/wrench/: WrenchMode.java
src/main/java/owmii/powah/block/: Blcks.java
src/main/java/owmii/powah/block/cable/: CableBlock.java  CableNet.java  CableTile.java
src/main/java/owmii/powah/block/ender/: AbstractEnderTile.java  EnderNetwork.java
src/main/java/owmii/powah/block/energizing/: EnergizingOrbBlock.java  EnergizingOrbTile.java  EnergizingRecipe.java  EnergizingRodBlock.java  EnergizingRodTile.java
src/main/java/owmii/powah/block/furnator/: FurnatorTile.java
src/main/java/owmii/powah/block/magmator/: MagmatorBlock.java  MagmatorTile.java
src/main/java/owmii/powah/block/reactor/: ReactorBlock.java  ReactorPartTile.java  ReactorTile.java
src/main/java/owmii/powah/block/solar/: SolarTile.java
src/main/java/owmii/powah/block/thermo/: ThermoBlock.java  ThermoTile.java
src/main/java/owmii/powah/block/transmitter/: PlayerTransmitterBlock.java  PlayerTransmitterTile.java
src/main/java/owmii/powah/client/: ItemModelProperties.java  PowahClient.java
src/main/java/owmii/powah/client/book/: PowahBook.java
src/main/java/owmii/powah/client/handler/: ReactorOverlayHandler.java
src/main/java/owmii/powah/client/model/: AbstractModel.java  CableModel.java  CubeModel.java  OrbModel.java  ReactorModel.java
src/main/java/owmii/powah/client/screen/: Screens.java
src/main/java/owmii/powah/compat/common/: FluidCoolant.java  MagmatorFuel.java  PassiveHeatSource.java  SolidCoolant.java
src/main/java/owmii/powah/compat/curios/: CurioTagsProvider.java
src/main/java/owmii/powah/compat/emi/: EmiEnergizingRecipe.java  EmiFluidCoolantRecipe.java  EmiHeatSourceRecipe.java  EmiMagmatorRecipe.java  EmiReactorFuelRecipe.java  EmiSolidCoolantRecipe.java  PowahEmiPlugin.java
src/main/java/owmii/powah/compat/jei/: AbstractCategory.java  Assets.java  JeiEnergizingCategory.java  JeiFluidCoolantCategory.java  JeiHeatSourceCategory.java  JeiMagmatorCategory.java  JeiReactorFuelCategory.java  JeiSolidCoolantCategory.java  PowahJeiPlugin.java
src/main/java/owmii/powah/compat/rei/: CoolantCategory.java  HeatSourceCategory.java  PassiveHeatSourceDisplay.java  PowahREIPlugin.java  ReactorFuelCategory.java  SolidCoolantCategory.java  (+1 more)
src/main/java/owmii/powah/components/: BoundPlayer.java  EnergyBuffer.java  PowahComponents.java
src/main/java/owmii/powah/data/: DataEvents.java  ITags.java  LootTableGenerator.java  PowahDataGenerator.java  PowahDataMapProvider.java  RecipeProvider.java  TagsProvider.java
src/main/java/owmii/powah/item/: BatteryItem.java  BindingCardItem.java  CreativeTabs.java  EnergyCellItem.java  Itms.java  WrenchItem.java
src/main/java/owmii/powah/network/: Network.java
src/main/java/owmii/powah/util/: NBT.java  Stack.java  Util.java
src/main/resources/assets/powah/lang/: ja_jp.json
(+59 files in other folders)
