pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.architectury.dev/" }
    }
    plugins {
        id 'net.neoforged.moddev' version '0.1.105'
        id "me.shedaniel.unified-publishing" version "0.1.+"
        id 'com.diffplug.spotless' version '5.14.0'
    }
}

rootProject.name = 'Powah'
